<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <h2>Оформление заказа</h2>
    </div>
    <div class="container">
        <div class="left">
            <div class="login">
                <form action="" method="POST">
                    <div class="bold">
                        Войти или зарегистрироваться
                    </div>
                    <div class="radio">
                        <input type="radio" name="login">
                        <label for="login">Войти</label>

                        <input type="radio" name="login">
                        <label for="login">Зарегистрироваться</label>
                    </div>
                </form>
            </div>
            <br>
            <div class="info">
                <details>
                    <summary>
                        <div class="bold">
                            Личные данные
                        </div>
                    </summary>
                    <form action="" method="POST">
                        <div class="info_details"><label for="">Ваше имя</label><br><input type="text" id=""
                                placeholder="Ваше имя"></div>
                        <div class="info_details"><label for="">Ваша фамилия</label><br><input type="text" id=""
                                placeholder="Ваша фамилия"></div>
                        <div class="info_details"><label for="">Электронный адрес</label><br><input type="email" id=""
                                placeholder="Электронный адрес"></div>
                        <div class="info_details"><label for="">Мобильный номер</label><br><input type="tel" id=""
                                placeholder="Мобильный номер">
                        </div>
                        <div class="info_details"><label for="">Дополнительный контакт</label><br><input type="tel"
                                id="" placeholder="Дополнительный контакт"></div>
                    </form>
                </details>
                <details>
                    <summary>
                        <div class="bold">
                            Данные о доставке
                        </div>
                    </summary>
                    <form action="" method="POST">
                        <div class="info_details"><label for="">Страна</label><br><input type="text" id=""
                                placeholder="Страна">
                        </div>
                        <div class="info_details"><label for="">Город</label><br><input type="text" id=""
                                placeholder="Город">
                        </div>
                        <div class="info_details"><label for="">Индекс</label><br><input type="email" id=""
                                placeholder="Индекс"></div>
                    </form>
                </details>
            </div>
        </div>
        <div class="right">
            <div class="delivery">
                <form action="" method="POST">
                    <div class="bold">
                        Способ доставки
                    </div>
                    <div class="radio">
                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставкии</label>

                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставки</label>

                        <input type="radio" name="delivery">
                        <label for="delivery">Способ доставки</label>
                    </div>
                </form>
            </div>
            <br>
            <div class="payment">
                <form action="" method="POST">
                    <div class="bold">
                        Способ оплаты
                    </div>
                    <div class="radio">
                        <input type="radio" name="paymenty">
                        <label for="delivery">Способ оплаты</label>

                        <input type="radio" name="payment">
                        <label for="delivery">Способ оплаты</label>

                        <input type="radio" name="payment">
                        <label for="delivery">Способ оплаты</label>
                    </div>
                </form>
            </div>
            <br><br>
            <div class="bold">
                Ваша корзина
            </div>
            <table class="basket">
                <tbody>
                    <tr class="header">
                        <th>Фото</th>
                        <th>товар</th>
                        <th>Количество</th>
                        <th>цена</th>
                        <th>Итого</th>
                    </tr>
                    <tr class="body">
                        <td><img src="./img/image 18.png" alt="Photo"></td>
                        <td>Название товара</td>
                        <td class="count">
                            <form action="" method="POST">
                                <input type="number" value="1" placeholder="1">
                            </form>
                            <div class="bt1">
                                <a href="#">
                                    <img class="v1" src="./img/Vector.png" alt="vector1">
                                    <img class="v2" src="./img/Vector (1).png" alt="vector2">
                                </a>
                            </div>
                            <div class="bt2">
                                <a href="#">
                                    <img class="v3" src="./img/Vector2.png" alt="vector3">
                                </a>
                            </div>
                        </td>
                        <td>10 23, 58 RUB</td>
                        <td>100 023, 58 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="total">стоимость товара:</td>
                        <td>100 523, 58 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="total">Доставка:</td>
                        <td>100 RUB</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td class="total">ИТОГО:</td>
                        <td>100 623, 58 RUB</td>
                    </tr>
                </tbody>
            </table>
            <div class="comment">
                <div class="bold">
                    Способ оплаты
                </div>
                <div class="info_details">
                    Дополнительные комментарии
                </div>
                <div class="textarea">
                    <input type="textarea" placeholder="Дополнительные комментарии к заказу">
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="check" name="checkbox_personal_data">
                    <label for="check">Согласие на обработку личных данных</label>
                </div>
                <div>
                    <input class="btn" type="button" value="Перейти к оплате">
                </div>
            </div>

        </div>
    </div>
</body>

</html>